<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<DialogPane fx:id="dialogPane" prefHeight="293.0" prefWidth="462.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.licenta.controllers.AddressEditorController">
   <content>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="247.0" prefWidth="525.0">
         <TextField fx:id="newAddressIpField" layoutX="192.0" layoutY="25.0" prefHeight="24.0" prefWidth="250.0" promptText="http://your.web.app" />
         <TextField fx:id="newAddressNameField" layoutX="192.0" layoutY="79.0" prefHeight="24.0" prefWidth="250.0" />
         <JFXComboBox fx:id="scanModeComboBox" layoutX="195.0" layoutY="154.0" prefHeight="24.0" prefWidth="136.0" promptText="Scan mode">
            <items>
               <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Manual" />
                  <String fx:value="Automatic" />
                  <String fx:value="Hybrid" />
               </FXCollections>
            </items>
         </JFXComboBox>
         <Label layoutX="110.0" layoutY="29.0" text="Address IP" />
         <Label layoutX="84.0" layoutY="83.0" text="Address Name" />
         <Label fx:id="descriptionLabel" alignment="CENTER" layoutX="13.0" layoutY="178.0" prefHeight="46.0" prefWidth="500.0" textAlignment="CENTER" wrapText="true" />
         <CheckBox fx:id="activeScanCheckbox" layoutX="214.0" layoutY="115.0" mnemonicParsing="false" text="Active scan" />
      </AnchorPane>
   </content>
   <ButtonType fx:constant="CANCEL" />
   <ButtonType fx:constant="OK" />
</DialogPane>
